// 1. Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;
let c = ++a; // 2
let d = b++; // 1

// 2. Чему будут равны переменные a и x после исполнения кода в примере ниже?

let a = 2;
let x = 1 + (a *= 2); // 5, 4

// 3. Какой результат будет у выражений ниже?

"" + 1 + 0 // numb -> str, 010?, 10
"" - 1 + 0 // str -> numb, -1
true + false // 1 + 0, 1
6 / "3" // str -> numb, 2
"2" * "3" // str ->, 6
4 + 5 + "px" // numb -> str, 9px
"$" + 4 + 5 // numb -> str, $45
"4" - 2 // str -> numb, 2
"4px" - 2 // ?, NaN
"  -9  " + 5 // numb -> str, " -9 5"
"  -9  " - 5 // str -> numb, -14
null + 1 // null -> 0, 1
undefined + 1 // undefined -> NaN, ?, NaN
" \t \n" - 2 // ?, -2

// 4. Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.

let a = prompt("Первое число?", 1); 
let b = prompt("Второе число?", 2);

alert(a + b); // 12

// по-видимому, prompt возвращает str, нужно прописать, что это number:

let a = Number(prompt("Первое число?", 1)); // или +prompt()
let b = Number(prompt("Второе число?", 2));

alert(a + b); // 3