// 1. Что выведет код ниже?
alert( null || 2 || undefined ); // false || true, 2

// 2.
alert( alert(1) || 2 || alert(3) ); // 1 ?

// 3.
alert( 1 && null && 2 ); // null

// 4.
alert( alert(1) && alert(2) ); // 2

// 5.
alert( null || 2 && 3 || 4 ); // 3

// 6. Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90

if (14 >= age <= 90) {
    true;
}; // НЕ РАБОТАЕТ, почему?

if (age >= 14 && age <= 90) { // верно
    true;
} else {
    false;
};

// 7. Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

if (!(age >= 14 && age <= 90)) { // верно
    true;
} else {
    false;
};

// .2

if (age >= 14 && age <= 90) { // решение: if (age < 14 || age > 90)
    false;
} else {
    true;
};

// 8. Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' ); // выполнится, -1 (true)
if (-1 && 0) alert( 'second' ); // не выполнится, 0 (false)
if (null || -1 && 1) alert( 'third' ); // выполнится, -1 (true) почему?

// 9. Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль,
// если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.

let login = prompt("Кто там?");

if (login === "Админ") {
    pass = prompt("Пароль?")
    if (pass === "Я главный") {
        alert("Здравствуйте!")
    }
} else if (login = '' || login = null) {
    alert("Отменено")
} else {
    alert("Я вас не знаю")
}
// Uncaught SyntaxError: Invalid left-hand side in assignment ??